# TodoApp

backend/Todo.Api/: Program.cs  Todo.Api.csproj
backend/Todo.Api/Controllers/: TodoController.cs  UserController.cs
backend/Todo.Api/Data/: TodoDbContext.cs
backend/Todo.Api/Migrations/: 20240222090121_database.Designer.cs  20240222090121_database.cs  TodoDbContextModelSnapshot.cs
backend/Todo.Api/Models/: Todo.cs  User.cs  UserLogin.cs
backend/Todo.Api/Properties/: launchSettings.json
frontend/TodoApp/src/: index.html  styles.css
frontend/TodoApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/TodoApp/src/app/components/add-todo/: add-todo.component.html  add-todo.component.ts
frontend/TodoApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/TodoApp/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/TodoApp/src/app/components/search/: search.component.html  search.component.ts
frontend/TodoApp/src/app/components/todos/: todos.component.css  todos.component.html  todos.component.ts
frontend/TodoApp/src/app/guards/: auth.guard.ts
frontend/TodoApp/src/app/models/: todo.model.ts  user.model.ts
frontend/TodoApp/src/app/services/: todo.service.ts  user.service.ts
